SpringBoot main code:-
-----------------------
package com.SpringBoot.SpringBoot_aws;

import org.springframework.boot.SpringApplication;
import org.springframework.boot.autoconfigure.SpringBootApplication;

@SpringBootApplication
public class SpringBootAwsApplication {

	public static void main(String[] args) {
		SpringApplication.run(SpringBootAwsApplication.class, args);
	}

}
------------------------------------------------------------------------
SpringBoot Controller code:-
-------------------------------------
package com.SpringBoot.SpringBoot_aws.controller;

import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;

@RestController
public class PersonController {
    @RequestMapping("/getname")
    public String getName() {
    	return "Rakesh";
    }
}
