.container{
	display: grid;
	grid-template-coloumns: auto auto auto;
	grid-gap:10px;
	grid-template-rows: 100px 100px 100px;
}
.section1{
	grid-column: 1;
	grid-row: 1;
	background-color:navy;
	color:white;
	font-size:20px;
	text-align:center;
}
.section2{
	grid-column: 2;
	grid-row: 1;
	background-color:lightblue;
	color:white;
	font-size:20px;
	text-align:center;
}
.section3{
	grid-column: 3;
	grid-row: 1;
	background-color:blue;
	color:white;
	font-size:20px;
	text-align:center;
}
.section4{
	grid-column: 1;
	grid-row: 2;
	background-color:maroon;
	color:white;
	font-size:20px;
	text-align:center;
}
.section5{
	grid-column: 2;
	grid-row: 2;
	background-color:black;
	color:white;
	font-size:20px;
	text-align:center;
}
.section6{
	grid-column: 3;
	grid-row: 2;
	background-color:red;
	color:white;
	font-size:20px;
	text-align:center;
}
.section7{
	grid-column: 1;
	grid-row: 3;
	background-color:orange;
	color:white;
	font-size:20px;
	text-align:center;
}
.section8{
	grid-column: 2;
	grid-row:3 ;
	background-color:green;
	color:white;
	font-size:20px;
	text-align:center;
}
.section9{
	grid-column:3 ;
	grid-row: 3;
	background-color:brown;
	color:white;
	font-size:20px;
	text-align:center;
}
